<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemLinearLayout">

    <android.support.v7.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/card_view_elements_size"
        card_view:cardElevation="@dimen/card_view_elements_size">

        <LinearLayout style="@style/ItemLinearLayout">

            <LinearLayout
                style="@style/ItemLinearLayout"
                android:background="@drawable/title_background"
                android:padding="@dimen/small_padding">

                <LinearLayout
                    style="@style/ItemLinearLayout"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_section"
                        style="@style/ItemTextView.Title"
                        android:layout_width="0dp"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginRight="@dimen/small_margin"
                        android:layout_weight="1"
                        tools:text="Section" />

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/ItemTextView.Title"
                        android:layout_width="wrap_content"
                        tools:text="Date of publication" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/ItemTextView.Title"
                    android:gravity="top"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"
                    tools:text="Title" />

            </LinearLayout>

            <LinearLayout
                style="@style/ItemLinearLayout"
                android:padding="@dimen/small_padding">

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/ItemTextView"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/description_text_size"
                    tools:text="Short text of publication" />

                <LinearLayout
                    style="@style/ItemLinearLayout"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_author"
                        style="@style/ItemTextView.Bottom"
                        android:layout_width="0dp"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:layout_marginRight="@dimen/standard_margin"
                        android:layout_weight="1"
                        tools:text="Author" />

                    <TextView
                        android:id="@+id/tv_open_link"
                        style="@style/ItemTextView.Bottom"
                        android:layout_width="wrap_content"
                        android:gravity="end"
                        android:text="@string/more" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>